plugins {
	id("java")
	id("application")
	id 'com.gradleup.shadow' version '9.2.2'
}

project.ext.lwjglVersion = "3.3.6"
project.ext.jomlVersion = "1.10.8"
project.ext.jomlPrimitivesVersion = "1.10.0"

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl::natives-linux-arm64"
	implementation "org.lwjgl:lwjgl-assimp::natives-linux-arm64"
	implementation "org.lwjgl:lwjgl-glfw::natives-linux-arm64"
	implementation "org.lwjgl:lwjgl-openal::natives-linux-arm64"
	implementation "org.lwjgl:lwjgl-opengl::natives-linux-arm64"
	implementation "org.lwjgl:lwjgl-stb::natives-linux-arm64"
	implementation "org.lwjgl:lwjgl::natives-linux"
	implementation "org.lwjgl:lwjgl-assimp::natives-linux"
	implementation "org.lwjgl:lwjgl-glfw::natives-linux"
	implementation "org.lwjgl:lwjgl-openal::natives-linux"
	implementation "org.lwjgl:lwjgl-opengl::natives-linux"
	implementation "org.lwjgl:lwjgl-stb::natives-linux"
	implementation "org.lwjgl:lwjgl::natives-windows"
	implementation "org.lwjgl:lwjgl-assimp::natives-windows"
	implementation "org.lwjgl:lwjgl-glfw::natives-windows"
	implementation "org.lwjgl:lwjgl-openal::natives-windows"
	implementation "org.lwjgl:lwjgl-opengl::natives-windows"
	implementation "org.lwjgl:lwjgl-stb::natives-windows"
	implementation "org.lwjgl:lwjgl::natives-windows-x86"
	implementation "org.lwjgl:lwjgl-assimp::natives-windows-x86"
	implementation "org.lwjgl:lwjgl-glfw::natives-windows-x86"
	implementation "org.lwjgl:lwjgl-openal::natives-windows-x86"
	implementation "org.lwjgl:lwjgl-opengl::natives-windows-x86"
	implementation "org.lwjgl:lwjgl-stb::natives-windows-x86"
	implementation "org.lwjgl:lwjgl::natives-windows-arm64"
	implementation "org.lwjgl:lwjgl-assimp::natives-windows-arm64"
	implementation "org.lwjgl:lwjgl-glfw::natives-windows-arm64"
	implementation "org.lwjgl:lwjgl-openal::natives-windows-arm64"
	implementation "org.lwjgl:lwjgl-opengl::natives-windows-arm64"
	implementation "org.lwjgl:lwjgl-stb::natives-windows-arm64"
	implementation "org.joml:joml:${jomlVersion}"
	implementation "org.joml:joml-primitives:${jomlPrimitivesVersion}"
}

jar {
	manifest {
		attributes["Main-Class"] = "AirEngine"
	}
}

application {
	mainClass = "AirEngine"
}